┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│     语音降噪与增强实验系统 - 快速启动指南                        │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
  第一步：安装依赖
═══════════════════════════════════════════════════════════════════

Windows用户：
  双击运行 → install_dependencies.bat

命令行用户：
  pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════
  第二步：运行实验
═══════════════════════════════════════════════════════════════════

最简单方式（Windows）：
  双击运行 → run_experiment.bat

推荐方式（命令行）：
  # 快速测试（1-2分钟）
  python quick_test.py

  # 完整实验（15-20分钟）
  python main.py --num_samples 30 --max_eval 20

快速演示（只处理少量样本）：
  python main.py --num_samples 10 --max_eval 5

═══════════════════════════════════════════════════════════════════
  第三步：查看结果
═══════════════════════════════════════════════════════════════════

1. 查看算法比较结果：
   output\algorithm_comparison.csv

2. 查看详细评估结果：
   output\evaluation_*.csv

3. 听取降噪效果：
   output\denoised\hybrid\*.wav

4. 生成可视化报告：
   python visualize_results.py
   查看 output\plots\ 目录

═══════════════════════════════════════════════════════════════════
  文件说明
═══════════════════════════════════════════════════════════════════

核心文件：
  ├─ main.py                    主程序（运行实验）
  ├─ data_preparation.py        数据准备（生成噪声数据）
  ├─ denoise_algorithms.py      降噪算法（5种算法）
  ├─ evaluation.py              评估模块（SNR、MCD等）
  └─ visualize_results.py       可视化（生成图表）

辅助文件：
  ├─ quick_test.py              快速测试
  ├─ config.py                  配置参数
  └─ compute.py                 原有评估函数

文档：
  ├─ README.md                  完整说明文档
  ├─ RUN_GUIDE.md              详细运行指南
  ├─ PROJECT_SUMMARY.md        项目总结
  └─ FILE_LIST.md              文件清单

脚本：
  ├─ run_experiment.bat         一键运行（Windows）
  └─ install_dependencies.bat   安装依赖（Windows）

═══════════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════════

Q: 没有VCTK数据集怎么办？
A: 程序会自动生成演示数据，无需下载。

Q: 运行时间太长怎么办？
A: 使用 --num_samples 10 --max_eval 5 减少处理量。

Q: 某些包安装失败？
A: pysptk和pesq是可选的，不影响核心功能。

Q: 如何只测试某个算法？
A: 修改main.py中的algorithm_name参数。

Q: 首次运行很慢？
A: Whisper模型需要下载（约140MB），只需一次。

═══════════════════════════════════════════════════════════════════
  预期输出示例
═══════════════════════════════════════════════════════════════════

算法性能比较：

  Algorithm              SNR提升(dB)  最终SNR(dB)  MCD    STOI
  ─────────────────────────────────────────────────────────
  spectral_subtraction    8.45        12.32       5.43   0.82
  wiener_filter          9.23        13.10       4.87   0.85
  bandpass_filter        6.12        10.01       6.21   0.78
  hybrid                10.34        14.21       4.32   0.87

═══════════════════════════════════════════════════════════════════
  技术指标说明
═══════════════════════════════════════════════════════════════════

SNR (信噪比)
  • 越高越好
  • 提升 > 5dB 表示明显改善
  • 单位：dB

MCD (梅尔倒谱失真)
  • 越低越好
  • < 5 表示音质保持良好
  • 衡量音质变化程度

STOI (短时客观可懂度)
  • 范围：0-1
  • 越高越好
  • > 0.8 表示清晰可懂

═══════════════════════════════════════════════════════════════════
  进阶功能
═══════════════════════════════════════════════════════════════════

分步执行：
  python main.py --step data          # 只准备数据
  python main.py --step denoise       # 只做降噪
  python main.py --step evaluate      # 只做评估

训练深度学习模型：
  python main.py --train_dl

自定义参数：
  python main.py --num_samples 100 --data_root ./my_data

═══════════════════════════════════════════════════════════════════
  实验目标
═══════════════════════════════════════════════════════════════════

本实验旨在：
  ✓ 评估不同降噪算法在窃听场景下的性能
  ✓ 分析复杂噪声环境对语音信号的影响
  ✓ 对比传统方法与深度学习方法的效果
  ✓ 提供完整的评估指标和可视化结果

═══════════════════════════════════════════════════════════════════
  联系与支持
═══════════════════════════════════════════════════════════════════

查看详细文档：
  - README.md          （完整说明）
  - RUN_GUIDE.md       （运行指南）
  - PROJECT_SUMMARY.md （项目总结）

═══════════════════════════════════════════════════════════════════

             🎤 开始你的语音降噪实验之旅！ 🎧

═══════════════════════════════════════════════════════════════════
